public class Main
{
	public static void main(String[] args) {
	    double[] user_10_inputs = new double[10];
	    
	    for (int i = 0; i < user_10_inputs.length; i++) {
	        user_10_inputs[i] = Double.parseDouble(args[i]);
	    }
	    
	    sort_and_print(user_10_inputs);
	    

	}
	
	public static void sort_and_print(double[] user_10_inputs) {
	    
	    for (int i = 0; i < user_10_inputs.length; i++) {
            for (int j = i + 1; j < user_10_inputs.length; j++) {
 
                double temp = 0;
                if (user_10_inputs[j] > user_10_inputs[i]) {
 
                    temp = user_10_inputs[i];
                    user_10_inputs[i] = user_10_inputs[j];
                    user_10_inputs[j] = temp;
                    
                }
                
            }
            
            System.out.print(user_10_inputs[i] + " ");
 
        }
        
	}
	
}